<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body{
            background-image: url('https://upload.wikimedia.org/wikipedia/en/7/75/National_Institute_of_Technology%2C_Kurukshetra_Logo.png');
        }
        #about {
            font-size: 500%;
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
            justify-content: center; /* Add this line to center horizontally */
            height: 20vh; /* Optional: makes sure the container takes up the full height of the viewport */
        }
        .year {
            font-size: 300%;
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
            justify-content: center; /* Add this line to center horizontally */
            height: 100vh; /* Optional: makes sure the container takes up the full height of the viewport */
        }
    </style>
</head>
<body>
    <div id="about">
    <h1>ABOUT</h1> </div>
    <div class="year" >
    <p>
        <b>Establish year</b> : 1969
        <br>
        <b>Director Name :</b> Ramana Reddy
        <br>
        <b>Academics Programs</b>
        <ul>
            <li>
                <a href="#">B.tech</a>
            </li>
            <li>
                <a href="#">M.tech</a>
            </li>
            <li>
                <a href="#">PHD</a>
            </li>
            <li>
                <a href="#">MCA</a>
            </li>
        </ul>
    </p>
</div>
</body>
</html>